{
  "name": "angular-refactorizer",
  "displayName": "Angular Refactorizer",
  "description": "Angular refactor tools",
  "version": "0.0.6",
  "repository": {
    "url": "https://github.com/abelfubu/angular-refactor",
    "type": "git"
  },
  "icon": "assets/logo.png",
  "publisher": "abelfubu",
  "galleryBanner": {
    "color": "#1E222A",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "angular-refactorizer.generateComponent",
        "title": "Generate Angular Component",
        "icon": "./icons/angular-component.svg"
      },
      {
        "command": "angular-refactorizer.generateService",
        "title": "Generate Angular Service",
        "icon": "./icons/angular-service.svg"
      },
      {
        "command": "angular-refactorizer.generatePipe",
        "title": "Generate Angular Pipe",
        "icon": "./icons/angular-pipe.svg"
      },
      {
        "command": "angular-refactorizer.generateDirective",
        "title": "Generate Angular Directive",
        "icon": "./icons/angular-directive.svg"
      },
      {
        "command": "angular-refactorizer.generateInterceptor",
        "title": "Generate Angular Interceptor",
        "icon": "./icons/typescript.svg"
      },
      {
        "command": "angular-refactorizer.generateGuard",
        "title": "Generate Angular Guard",
        "icon": "./icons/angular-guard.svg"
      },
      {
        "command": "angular-refactorizer.generateModule",
        "title": "Generate Angular Module",
        "icon": "./icons/angular.svg"
      },
      {
        "command": "angular-refactorizer.generateInterface",
        "title": "Generate Angular Interface",
        "icon": "./icons/typescript.svg"
      },
      {
        "command": "angular-refactorizer.generateEnum",
        "title": "Generate Angular Enum",
        "icon": "./icons/typescript.svg"
      },
      {
        "command": "angular-refactorizer.generateResolver",
        "title": "Generate Angular Resolver",
        "icon": "./icons/angular-resolver.svg"
      },
      {
        "command": "angular-refactorizer.generateLibrary",
        "title": "Generate Angular Library",
        "icon": "./icons/angular.svg"
      },
      {
        "command": "angular-refactorizer.generateEnvironments",
        "title": "Generate Angular Environments",
        "icon": "./icons/angular.svg"
      },
      {
        "command": "angular-refactorizer.generateConfig",
        "title": "Generate Angular Config",
        "icon": "./icons/angular.svg"
      },
      {
        "command": "angular-refactorizer.toggleInlineTemplate",
        "title": "Toggle Inline Angular Template",
        "icon": "./icons/templ.svg"
      },
      {
        "command": "angular-refactorizer.toggleInlineStyles",
        "title": "Toggle Inline Angular Styles",
        "icon": "./icons/templ.svg"
      },
      {
        "command": "angular-refactorizer.renameComponent",
        "title": "Angular Rename Component",
        "icon": "./icons/angular-component.svg"
      },
      {
        "command": "angular-refactorizer.renameDirective",
        "title": "Angular Rename Directive",
        "icon": "./icons/angular-directive.svg"
      },
      {
        "command": "angular-refactorizer.renamePipe",
        "title": "Angular Rename Pipe",
        "icon": "./icons/angular-pipe.svg"
      },
      {
        "command": "angular-refactorizer.test",
        "title": "Angular Test"
      }
    ],
    "submenus": [
      {
        "id": "angular-schematics",
        "label": "Angular Schematics"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceFilename =~ /^.+\\.component\\.(spec.ts|scss|css|sass|less|html|ts)$/",
          "command": "angular-refactorizer.renameComponent",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /^.+\\.directive\\.(spec.ts|ts)$/",
          "command": "angular-refactorizer.renameDirective",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /^.+\\.pipe\\.(spec.ts|ts)$/",
          "command": "angular-refactorizer.renamePipe",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename =~ /^.+\\.component\\.(spec.ts|scss|css|sass|less|html|ts)$/",
          "command": "angular-refactorizer.renameComponent",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /^.+\\.directive\\.(spec.ts|ts)$/",
          "command": "angular-refactorizer.renameDirective",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /^.+\\.pipe\\.(spec.ts|ts)$/",
          "command": "angular-refactorizer.renamePipe",
          "group": "navigation"
        },
        {
          "submenu": "angular-schematics",
          "group": "2_workspace"
        }
      ],
      "angular-schematics": [
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateComponent",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateService",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generatePipe",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateDirective",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateInterceptor",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateGuard",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateModule",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateInterface",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateEnum",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateResolver",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "typescript": "5.1"
  },
  "dependencies": {
    "@angular-devkit/core": "^17.2.3",
    "angular-html-parser": "^5.2.0",
    "html-format": "^1.1.6",
    "ts-morph": "^21.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  }
}
