{
  "name": "angular-refactorizer",
  "displayName": "Angular Refactorizer",
  "description": "Angular refactor tools",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/abelfubu/angular-refactor",
    "type": "git"
  },
  "icon": "assets/logo.png",
  "publisher": "abelfubu",
  "galleryBanner": {
    "color": "#1E222A",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "angular-refactorizer.generateComponent",
        "title": "Generate Angular Component"
      },
      {
        "command": "angular-refactorizer.generateService",
        "title": "Generate Angular Service"
      },
      {
        "command": "angular-refactorizer.generatePipe",
        "title": "Generate Angular Pipe"
      },
      {
        "command": "angular-refactorizer.generateDirective",
        "title": "Generate Angular Directive"
      },
      {
        "command": "angular-refactorizer.generateInterceptor",
        "title": "Generate Angular Interceptor"
      },
      {
        "command": "angular-refactorizer.generateGuard",
        "title": "Generate Angular Guard"
      },
      {
        "command": "angular-refactorizer.generateModule",
        "title": "Generate Angular Module"
      },
      {
        "command": "angular-refactorizer.generateInterface",
        "title": "Generate Angular Interface"
      },
      {
        "command": "angular-refactorizer.generateEnum",
        "title": "Generate Angular Enum"
      },
      {
        "command": "angular-refactorizer.generateResolver",
        "title": "Generate Angular Resolver"
      },
      {
        "command": "angular-refactorizer.generateLibrary",
        "title": "Generate Angular Library"
      },
      {
        "command": "angular-refactorizer.generateEnvironments",
        "title": "Generate Angular Environments"
      },
      {
        "command": "angular-refactorizer.generateConfig",
        "title": "Generate Angular Config"
      },
      {
        "command": "angular-refactorizer.toggleInlineTemplate",
        "title": "Toggle Inline Angular Template"
      },
      {
        "command": "angular-refactorizer.toggleInlineStyles",
        "title": "Toggle Inline Angular Styles"
      },
      {
        "command": "angular-refactorizer.renameComponent",
        "title": "Angular Rename Component"
      },
      {
        "command": "angular-refactorizer.renameDirective",
        "title": "Angular Rename Directive"
      },
      {
        "command": "angular-refactorizer.renamePipe",
        "title": "Angular Rename Pipe"
      }
    ],
    "submenus": [
      {
        "id": "angular-schematics",
        "label": "Angular Schematics"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /^.+\\.component\\.(spec.ts|scss|css|sass|less|html|ts)$/",
          "command": "angular-refactorizer.renameComponent",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /^.+\\.directive\\.(spec.ts|ts)$/",
          "command": "angular-refactorizer.renameDirective",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /^.+\\.pipe\\.(spec.ts|ts)$/",
          "command": "angular-refactorizer.renamePipe",
          "group": "navigation"
        },
        {
          "submenu": "angular-schematics",
          "group": "2_workspace"
        }
      ],
      "angular-schematics": [
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateComponent",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateService",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generatePipe",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateDirective",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateInterceptor",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateGuard",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateModule",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateInterface",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateEnum",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "angular-refactorizer.generateResolver",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@angular-devkit/core": "^17.2.3",
    "@angular/language-service": "^17.2.4",
    "html-format": "^1.1.6",
    "ts-morph": "^21.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  }
}
